# ASP.NET

./: ShopWebApllication.sln
ShopWebApllication/: Program.cs  ShopWebApllication.csproj  Startup.cs  dbsettings.json
ShopWebApllication/Controllers/: FurnitureController.cs  ShopCartController.cs
ShopWebApllication/Data/: AppDbContent.cs  DBObjects.cs
ShopWebApllication/Data/Interfaces/: AllCategories.cs  AllFurnitures.cs  IPurchaseRepository.cs
ShopWebApllication/Data/Mocks/: Class.cs  Class1.cs
ShopWebApllication/Data/Models/: Category.cs  Class.cs  Furniture.cs  Purchase.cs
ShopWebApllication/Data/Repository/: CategoryRepository.cs  FurnitureRepository.cs  PurchaseRepository.cs
ShopWebApllication/Migrations/: 20220411200304_Init.Designer.cs  20220411200304_Init.cs  20220412164123_Initial.Designer.cs  20220412164123_Initial.cs  AppDBContentModelSnapshot.cs
ShopWebApllication/Properties/: launchSettings.json
ShopWebApllication/ViewModels/: FurnitureListViewModel.cs  ShopCartViewModel.cs
ShopWebApllication/Views/Furniture/: All.cshtml
ShopWebApllication/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
ShopWebApllication/Views/ShopCart/: End.cshtml  Index.cshtml
